- hosts: tag_instance_filter_three_tier_app_garthh_datacom_co_nz
  gather_facts: false
  tasks:
  - name: check status of aws provisoning
    wait_for:
      host: "{{ item }}"
      port: 22
      search_regex: OpenSSH
      timeout: 600
    delegate_to: localhost
    loop: "{{ inventory_hostname|flatten(levels=1) }}"