---
#GUID for HA tower#
tower_GUID: c51d

#prep-server role vars#
common_packages: ['httpie']
repo_file_path: /etc/yum.repos.d
repo_file_name: open_three-tier-app.repo

#app-server vars#
tomcat_root: /usr/share/tomcat/webapps/ROOT

#testing#
domain: .example.opentlc.com
string_check: "Welcome to Tomcat on app"


